#Environment Config
#Private, so you can't see the values

#Discord connect token
TOKEN=

#if the bot is currently in developement or not
INDEV=

#tournament id
TID=

#Toornament API access keys
TOORNAMENT_TOKEN=
TOORNAMENT_ID=
TOORNAMENT_SECRET=
TOORNAMENT_AUTHORIZATION=

#Tournament structure
TSTRUCT=

#un_phoque's Discord id, for dev-only commands
MAIN_DEV_ID=
